<html>
<head>
<title>Clicker</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
body {
    background-color: blue;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet"> 
<style>
body {
	font-family: 'Sunflower', sans-serif;
}
</style>
</head>
<body>
<script src="particles.js"></script>
<script>
particlesJS.load('particles-js', 'woaw.json', function() {
  console.log('callback - particles.js config loaded');
});
</script>
<style>
#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}
</style>
<div id="particles-js"></div>
<center>
<br>
<br>
<br>
<br>
<font size="7">
<font color="white"><div class="nombre">
0
</div>
</font>
</font>
<button>Click Me</button>

</center>
<script>
var clic = 0;
$( "button" ).click(function(){
  clic = clic + 1;
  $('div.nombre').text(clic);
});
</script>
</body>